<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigationHome_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_Add"
        android:name="com.example.myapplication.ui.dashboard.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_Explore"
        android:name="com.example.myapplication.ui.notifications.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.myapplication.RecipeDetailFragment"
        android:label="Recipe Detail">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="ingredients"
            app:argType="string" />
        <argument
            android:name="steps"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.myapplication.ui.notifications.ExploreFragment">
        <action
            android:id="@+id/action_navigation_explore_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>


</navigation>