<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.recipeapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigationHome_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_Add"
        android:name="com.example.recipeapp.ui.dashboard.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_Explore"
        android:name="com.example.recipeapp.ui.Explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_navigationExplore_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment">
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="ingredients"
                app:argType="string" />
            <argument
                android:name="steps"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.recipeapp.RecipeDetailFragment"
        android:label="Recipe Detail">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="ingredients"
            app:argType="string" />
        <argument
            android:name="steps"
            app:argType="string" />
    </fragment>

</navigation>